VITE_SUPABASE_PROJECT_ID="chgibggwnpxnbwgsawub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ2liZ2d3bnB4bmJ3Z3Nhd3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODU1ODgsImV4cCI6MjA3Nzc2MTU4OH0.Y5ydfK7OUQjEFCMChk1tTEHwoEn7RL-FoRQSrfKPA2E"
VITE_SUPABASE_URL="https://chgibggwnpxnbwgsawub.supabase.co"
